[33mcommit f8a0a6ef6faa132615dbc5f43e64fe4b137b1bba[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: tarek <tarek421995@gmail.com>
Date:   Thu Jun 4 19:04:18 2020 +0300

    finish store models

[33mcommit c5780f4041daf49ec681bfbe912a09edf4a0b36b[m
Author: tarek <tarek421995@gmail.com>
Date:   Thu Jun 4 19:29:27 2020 +0300

    add store

[33mcommit a4d5be7e4f9e616bcd5d3f65b75822ef4c9bf618[m
Author: tarek <tarek421995@gmail.com>
Date:   Mon Jun 1 19:21:53 2020 +0300

    selling digetal item

[33mcommit ba4ecc03983b32302951bdd544caff326b401c60[m
Author: tarek <tarek421995@gmail.com>
Date:   Sat May 30 20:31:32 2020 +0300

    install custom user panal

[33mcommit 6e387e35bd4fd844f2c229a813b79bea73b91d3f[m
Author: tarek <tarek421995@gmail.com>
Date:   Fri May 29 04:44:26 2020 +0300

    update to django 3.0.6

[33mcommit a3de4e1766252d3343f9c29ee9cc5af2542463dd[m
Author: tarek <tarek421995@gmail.com>
Date:   Fri May 29 04:27:17 2020 +0300

    hg

[33mcommit 89847a4a9780525ddc3db0f85db5c305651141f9[m
Author: tarek <tarek421995@gmail.com>
Date:   Fri May 29 04:15:15 2020 +0300

    add host

[33mcommit 37901ad206fcf5489fc1a96ae164ee1589d17802[m
Author: tarek <tarek421995@gmail.com>
Date:   Fri May 29 04:11:56 2020 +0300

    add host

[33mcommit cf7cf3a0c0acc16acf3f6dd8272bb7590a92ef4a[m
Author: tarek <tarek421995@gmail.com>
Date:   Fri May 29 04:10:15 2020 +0300

    Initial commit
